<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diseño web</title>
    <style>
        #body {
            font-family: Quicksand;
            font-size: 13px;
            width: 100%;
            color: grey;



        }




        #cabecera {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 20px 0;
            margin: 0 10px 10px 0;

        }

        #linksinicio {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: red;
            border-radius: 20px;
            margin-left: 20%;
            margin-right: 5%;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 600px;

        }

        #linksinicio a {
            text-decoration: none;
            color: white;
            font-size: 15px;

        }


        #titulos {
            padding: 10px;

        }

        #titulos h1 {
            font-size: 36px;
            color: gray;
            margin: 0px;
            padding: 0px;
        }

        #titulos h2 {
            font-size: 13px;
            color: gray;
            margin: 0px;
            padding: 0px;


        }

        #parteprimera {
            display: flex;
            flex-direction: column;
            margin-left: 300px;
            font-size: 18px;
            font-style: italic;



        }

        #imagenprimera {
            display: flex;
            justify-content: center;
        }

        #contenedor1 {
            display: flex;
            justify-content: space-evenly;
            height: 150px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;


        }


        #ourservices {
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .rojo {

            color: white;
            background-color: red;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;

        }




        #ourplayers {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #latestwork {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #empleados {
            display: flex;
            justify-content: space-evenly;
        }

        #ultimostrabajos {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #medalla {
            display: flex;
            flex-direction: inline-block;
            text-align: left;
            justify-content: space-between;
            border: 1px;
            width: 200px;
            height: 40px;


        }

        #medalla1 {
            display: flex;
            flex-direction: inline-block;
            text-align: left;
            justify-content: space-between;
            border: 1px;
            width: 200px;
            height: 40px;


        }

        #medalla2 {
            display: flex;
            flex-direction: inline-block;
            text-align: left;
            justify-content: space-between;
            border: 1px;
            width: 200px;
            height: 40px;


        }

        #empleados {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;




        }

        #footer {
            display: flex;
            justify-content: space-evenly;
            background-color: gainsboro;
            margin-top: 20px;


        }

        #parte1foot {
            display: flex;
            flex-direction: column;
        }

        #part1 {
            display: flex;
            margin-right: 40px;

        }

        #bloque1 {
            display: flex;
            flex-direction: column;
            margin-right: 150px;
            margin-left: 20px;

        }

        #parte2foot {
            display: flex;
            margin-top: 10px;
            margin-right: 40px;



        }

        #bloque2 {
            display: flex;
            flex-direction: column;
            margin-right: 150px;
            margin-left: 20px;
        }

        #partesdos {
            display: flex;
            flex-direction: column;

            margin: 10px;
        }
    </style>
</head>

<body id="body">
    <div id="cabecera">

        <div id="titulos">
            <h1>COMPOSITION</h1>
            <h2>Free PSD Website Templates</h2>
        </div>


        <div id="linksinicio">

            <a href="">HOMEPAGE</a>
            <a href="">STYLE DEMO</a>
            <a href="">FULL WIDTH</a>
            <a href="">DROP DOWN</a>
            <a href="">LINK TEXT</a>

        </div>
    </div>

    <hr style="grey" ; />
    <main id="supercontenedor">

        <div id="parteprimera">
            <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ab est aperiam quaerat</p>
            <p style=margin-left:150px;margin-top:0px;>animi autem dignissimos maxime hic voluptates" </p>
            </p>
        </div>
        <div id="imagenprimera">
            <img src="Copia de antelope-canyon-arizona-beam-33041.jpg" alt="Foto paisaje">

        </div>
        <hr style="grey" ; />
        <div id="ourservices">
            <h2><span class="rojo">Our Services</span></h2>
        </div>
        <div id="contenedor1">

            <div id="bloque1">
                <div id="medalla">
                    <img src="Copia de medal(1).png" alt="Foto">
                    <h2>Indonectetus facilis</h2>
                </div>
                <div>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laboriosam vitae odit
                        voluptatum earum, enim eligendi? Voluptatibus illum at ut? Quisquam, dolore. </p>
                    <a href="" style=color:red;text-decoration:none;>Read More >></a>
                </div>
            </div>
            <div id="bloque2">
                <div id="medalla1">
                    <img src="Copia de strategy-2(1).png" alt="Foto">
                    <h2>Indonectetus facilis</h2>
                </div>
                <div>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laboriosam vitae odit
                        voluptatum earum, enim eligendi? Voluptatibus illum at ut? Quisquam, dolore. </p>
                    <a href="" style=color:red;text-decoration:none;>Read More >></a>
                </div>
            </div>
            <div id="bloque3">
                <div id="medalla2">
                    <img src="Copia de strategy(1).png" alt="Foto">
                    <h2>Indonectetus facilis</h2>
                </div>
                <div>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laboriosam vitae odit
                        voluptatum earum, enim eligendi? Voluptatibus illum at ut? Quisquam, dolore. </p>
                    <a href="" style=color:red;text-decoration:none;>Read More >></a>
                </div>
            </div>


        </div>
        <hr style="grey" ; />
        <div id="ourplayers">
            <h2><span class="rojo">Our Players</span></h2>
        </div>
        <div id="empleados">
            <div id="empleado1">
                <div>
                    <img src="Copia de adult-attractive-beautiful-415829(1).jpg" alt="chica" />
                    <h4>Name:Jonh Doe</h4>
                </div>
                <div>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, asperiores illo.
                    </p>
                    <a href="" style=color:red;text-decoration:none;>View profile >></a>
                </div>
            </div>
            <div id="empleado2">
                <div>
                    <img src="Copia de adult-beach-beard-736716(2).jpg" alt=Foto>
                    <h4>Name:Jonh Doe</h4>
                </div>
                <div>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, asperiores illo.
                    </p>
                    <a href="" style=color:red;text-decoration:none;>View profile >></a>
                </div>
            </div>
            <div id="empleado3">
                <div>
                    <img src="Copia de adult-beard-boy-220453(1).jpg" alt=Foto>
                    <h4>Name:Jonh Doe</h4>
                </div>
                <div>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, asperiores illo.
                    </p>
                    <a href="" style=color:red;text-decoration:none;>View profile >></a>
                </div>
            </div>
            <div id="empleado4">
                <div>
                    <img src="Copia de beautiful-brunette-cute-774909(1).jpg" alt=Foto>
                    <h4>Name:Jonh Doe</h4>
                </div>
                <div>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, asperiores illo.
                    </p>
                    <a href="" style=color:red;text-decoration:none;>View profile >></a>
                </div>
            </div>
            <div id="empleado5">
                <div>
                    <img src="Copia de face-facial-hair-fine-looking-614810(1).jpg" alt=Foto>
                    <h4>Name:Jonh Doe</h4>
                </div>
                <div>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, asperiores illo.
                    </p style="color:red;">
                    <a href="" style=color:red;text-decoration:none;>View profile >></a>
                </div>
            </div>


        </div>



        <hr style="grey" ; />
        <div id="latestwork">
            <h2><span class="rojo">Latest Work</span></h2>
        </div>
        <div id="ultimostrabajos">
            <div id=imagen1>
                <img src="Copia de ancient-archaeology-architecture-678638(1).jpg" alt="Foto">
            </div>
            <div id=imagen2>
                <img src="Copia de abandoned-ancient-antique-672630(1).jpg" alt="Foto">
            </div>
            <div id=imagen3>
                <img src="Copia de aerial-view-aged-ancient-678634(1).jpg" alt="Foto">
            </div>










        </div>
    </main>
    <footer id="footer">
        <div id="partesdos">
            <div id="parte1foot">
                <h2>Latest From The Blog</h2>

                <div id="part1">
                    <img src="Copia de ancient-antique-archaeology-355187(1).jpg" alt="piedra" />
                    <div id="bloque1">
                        <h3 style="color:red;"> Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid hic amet ex asperiores,
                            doloremque ullam doloribus repellat! Officia voluptates earum voluptatem est quam fuga.</p>
                    </div>
                </div>
            </div>
            <div id="parte2foot">
                <img src="Copia de ancient-archaeology-architecture-248218(1).jpg" alt="piedra" />
                <div id="bloque2">
                    <h3 style="color:red;"> Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid hic amet ex asperiores,
                        doloremque ullam doloribus repellat! Officia voluptates earum voluptatem est quam fuga.</p>

                </div>
            </div>


        </div>
        <div id="parte2foot">
            <div>
                <h2> Company Details</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab.</p>
                <p>Telf:xxxxxxxx</p>
                <P>Fax:xxxxxxxxx</P>
                <P>Email:<a href="" style="color:red;text-decoration: none;">contact@mydomain.com</a></P>


                <h3> Office Hours</h3>
                <p>Monday-Friday:08:00-17:30</p>
                <p>Saturday:08:00-13:00</p>
            </div>
        </div>


        </div>
        <div id="parte3foot">
            <h2> Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, animi.</p>



        </div>





    </footer>





</body>

</html>